adb shell dumpsys SurfaceFlinger
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
Build configuration: [sf] [libui] [libgui]
Sync configuration: [using: EGL_ANDROID_native_fence_sync]
DispSync configuration: app phase 0 ns, sf phase 0 ns, present offset 0 ns (refresh 16666666 ns)

Static screen stats:
  < 1 frames: 108.690 s (20.8%)
  < 2 frames: 52.856 s (10.1%)
  < 3 frames: 7.021 s (1.3%)
  < 4 frames: 5.074 s (1.0%)
  < 5 frames: 1.826 s (0.3%)
  < 6 frames: 0.765 s (0.1%)
  < 7 frames: 0.564 s (0.1%)
  7+ frames: 345.725 s (66.2%)

Visible layers (count = 7)
+ Layer 0x7fb5c1e800 (FocusedStackFrame)
  Region transparentRegion (this=0x7fb5c1ea38, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7fb5c1e810, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7fb5c1e888, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=        0, pos=(0,0), size=(   1,   1), crop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0x4d, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      client=0x7fb779d5a0
      format= 1, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=3 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1x1], default-format=1, transform-hint=07, FIFO(0)={}
+ LayerDim 0x7fb7787400 (DimLayer)
  Region transparentRegion (this=0x7fb7787638, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7fb7787410, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7fb7787488, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=        0, pos=(0,0), size=(  16,  16), crop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0xff, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      client=0x7fb779d5a0
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=5 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1x1], default-format=1, transform-hint=07, FIFO(0)={}
+ Layer 0x7fb7198c00 (com.slim.slimlauncher/com.android.launcher3.Launcher)
  Region transparentRegion (this=0x7fb7198e38, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7fb7198c10, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7fb7198c88, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    21000, pos=(0,0), size=(1280, 720), crop=(   0,   0,1280, 720), isOpaque=0, invalidate=0, alpha=0x00, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      client=0x7fb779fb20
      format= 1, activeBuffer=[ 720x1280: 720,  1], queued-frames=0, mRefreshPending=0
            mTexName=6 mCurrentTexture=3
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0x4
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1280x720], default-format=1, transform-hint=07, FIFO(0)={}
             [00:0x7fb72e7600] state=FREE    , 0x7fb72e0e00 [ 720x1280: 720,  1]
             [01:0x7fb5c36900] state=FREE    , 0x7fb718ab20 [ 720x1280: 720,  1]
             [02:0x7fb5c36a00] state=FREE    , 0x7fb718b060 [ 720x1280: 720,  1]
            >[03:0x7fb5c36b00] state=ACQUIRED, 0x7fb718b140 [ 720x1280: 720,  1]
+ Layer 0x7fb719a800 (com.android.systemui.ImageWallpaper)
  Region transparentRegion (this=0x7fb719aa38, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7fb719a810, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7fb719a888, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    41005, pos=(0,-280), size=(1440,1280), crop=(   0, 280,1280,1000), isOpaque=1, invalidate=0, alpha=0xff, flags=0x00000002, tr=[1.00, 0.00][0.00, 1.00]
      client=0x7fb779fd00
      format= 2, activeBuffer=[1280x1440:1280,  1], queued-frames=0, mRefreshPending=0
            mTexName=10 mCurrentTexture=0
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0x4
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1440x1280], default-format=2, transform-hint=07, FIFO(0)={}
+ Layer 0x7fb7197000 (StatusBar)
  Region transparentRegion (this=0x7fb7197238, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7fb7197010, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7fb7197088, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=   161000, pos=(0,0), size=(1280, 720), crop=(   0,   0,1280, 720), isOpaque=0, invalidate=0, alpha=0xff, flags=0x00000000, tr=[1.00, 0.00][0.00, 1.00]
      client=0x7fb779fd00
      format= 1, activeBuffer=[ 720x1280: 720,  1], queued-frames=0, mRefreshPending=0
            mTexName=8 mCurrentTexture=0
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0x4
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1280x720], default-format=1, transform-hint=07, FIFO(0)={}
            >[00:0x7fb72c7300] state=ACQUIRED, 0x7fb72e0460 [ 720x1280: 720,  1]
             [01:0x7fb72e7400] state=FREE    , 0x7fb72e0000 [ 720x1280: 720,  1]
+ LayerDim 0x7fb5c20400 (DimLayer)
  Region transparentRegion (this=0x7fb5c20638, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7fb5c20410, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7fb5c20488, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=   290999, pos=(-180,-320), size=(1080,1920), crop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0x00, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      client=0x7fb779d5a0
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=4 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[1080x1920], default-format=1, transform-hint=07, FIFO(0)={}
+ Layer 0x7fb7785800 (ColorFade)
  Region transparentRegion (this=0x7fb7785a38, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7fb7785810, count=1)
    [  0,   0, 1280, 720]
  Region surfaceDamageRegion (this=0x7fb7785888, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=1073741825, pos=(1280,0), size=( 720,1280), crop=(   0,   0,  -1,  -1), isOpaque=1, invalidate=1, alpha=0xff, flags=0x00000002, tr=[0.00, 1.00][-1.00, 0.00]
      client=0x7fb77a0700
      format= 2, activeBuffer=[1280x 720:1280,  1], queued-frames=0, mRefreshPending=0
            mTexName=2 mCurrentTexture=0
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0x4
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[720x1280], default-format=2, transform-hint=07, FIFO(0)={}
Displays (1 entries)
+ DisplayDevice: Built-in Screen
   type=0, hwcId=0, layerStack=4294967295, ( 720x1280), ANativeWindow=0x7fb6a5f010, orient= 3 (type=00000003), flips=9684, isSecure=1, secureVis=0, powerMode=0, activeConfig=0, numLayers=0
   v:[0,0,1280,720], f:[0,0,1280,720], s:[0,0,720,1280],transform:[[0.000,1.000,0.000][-1.000,0.000,1280.000][0.000,0.000,1.000]]
mAbandoned=0
-BufferQueue mMaxAcquiredBufferCount=1, mDequeueBufferCannotBlock=0, default-size=[720x1280], default-format=5, transform-hint=00, FIFO(0)={}
 [00:0x7fb71b1600] state=FREE    , 0x7fb7189700 [ 720x1280: 720,  5]
>[01:0x7fb5bfbb00] state=ACQUIRED, 0x7fb718a960 [ 720x1280: 720,  5]
SurfaceFlinger global state:
EGL implementation : 1.4 Linux-r6p0-01rel0
EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_fence_sync EGL_KHR_swap_buffers_with_damage EGL_EXT_swap_buffers_with_damage EGL_ANDROID_image_native_buffer EGL_ANDROID_recordable EGL_ANDROID_native_fence_sync EGL_ANDROID_framebuffer_target EGL_EXT_create_context_robustness EGL_ANDROID_blob_cache EGL_KHR_create_context EGL_KHR_partial_update 
GLES: ARM, Mali-450 MP, OpenGL ES 2.0
GL_EXT_debug_marker GL_OES_texture_npot GL_OES_vertex_array_object GL_OES_compressed_ETC1_RGB8_texture GL_EXT_compressed_ETC1_RGB8_sub_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_depth24 GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth_texture GL_OES_packed_depth_stencil GL_EXT_texture_format_BGRA8888 GL_OES_vertex_half_float GL_EXT_blend_minmax GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_rgb8_rgba8 GL_EXT_multisampled_render_to_texture GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_ARM_mali_program_binary GL_EXT_shader_texture_lod GL_EXT_robustness GL_OES_depth_texture_cube_map GL_KHR_debug GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_mapbuffer
  Region undefinedRegion (this=0x7fb71aaad8, count=1)
    [  0,   0, 720, 1280]
  orientation=3, isDisplayOn=0
  last eglSwapBuffers() time: 5.833000 us
  last transaction time     : 41.667000 us
  transaction-flags         : 00000000
  refresh-rate              : 60.000002 fps
  x-dpi                     : 294.967743
  y-dpi                     : 295.563629
  gpu_to_cpu_unsupported    : 0
  eglSwapBuffers time: 0.000000 us
  transaction time: 0.000000 us
VSYNC state: enabled
  soft-vsync: enabled
  numListeners=17,
  events-delivered: 11708
    0x7fb72d8000: count=-1
    0x7fb72d8050: count=-1
    0x7fb72d8140: count=-1
    0x7fb77a2320: count=-1
    0x7fb77a31d0: count=-1
    0x7fb77a3270: count=-1
    0x7fb77a32c0: count=-1
    0x7fb77a3310: count=-1
    0x7fb77a3360: count=-1
    0x7fb77a33b0: count=-1
    0x7fb77a3810: count=-1
    0x7fb77a39f0: count=-1
    0x7fb77a3c70: count=-1
    0x7fb77a4580: count=-1
    0x7fb77a48f0: count=-1
    0x7fb77a4ad0: count=-1
    0x7fb77a4c60: count=-1
h/w composer state:
  h/w composer not present and enabled
Allocated buffers:
0x7fb7189700: 3600.00 KiB |  720 ( 720) x 1280 |        5 | 0x00001e02
0x7fb718a960: 3600.00 KiB |  720 ( 720) x 1280 |        5 | 0x00001e02
0x7fb718ab20: 3600.00 KiB |  720 ( 720) x 1280 |        1 | 0x00000f02
0x7fb718b060: 3600.00 KiB |  720 ( 720) x 1280 |        1 | 0x00000f02
0x7fb718b140: 3600.00 KiB |  720 ( 720) x 1280 |        1 | 0x00000f02
0x7fb72e0000: 3600.00 KiB |  720 ( 720) x 1280 |        1 | 0x00000f02
0x7fb72e0460: 3600.00 KiB |  720 ( 720) x 1280 |        1 | 0x00000f02
0x7fb72e0540: 7200.00 KiB | 1280 (1280) x 1440 |        1 | 0x00000f02
0x7fb72e08c0: 3600.00 KiB | 1280 (1280) x  720 |        1 | 0x00000f02
0x7fb72e0e00: 3600.00 KiB |  720 ( 720) x 1280 |        1 | 0x00000f02
Total allocated (estimate): 39600.00 KB
